KAFKA_STREAMS_APPLICATION_ID=streams_application_message_dispatcher
#NUM_STREAM_THREADS_CONFIG should not be bigger than partition number, default is 1, it is to parallelise kafka stream processing
NUM_STREAM_THREADS_CONFIG=10
#BOOTSTRAPSERVER_CONFIG supporting multiple values seperated with ,
BOOTSTRAPSERVER_CONFIG=localhost:9092
FROM_TOPIC=fromtopic
TO_TOPIC=totopic
XML_TAG_LOCALNAME=localtagname
#MATCH_CONTENT supporting multiple values seperated with , 
MATCH_CONTENT=matched_content

#######################################################################
# SASL_SSL means client authentication is done via PLAIN (username/password in jaas.conf),  encryption is done via SSL , therefore keystore and client certificate is not needed
SECURITY_PROTOCOL_CONFIG=SASL_SSL
SASL_MECHANISM=PLAIN
SSL_TRUSTSTORE_LOCATION_CONFIG=/opt/app.jks
SSL_TRUSTSTORE_PASSWORD_CONFIG=password
